# i2o

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/i2o/helga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i2o/helga/: AudioDetectionService.kt  ClientViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  NotificationActivity.kt  NotificationHistoryAdapter.kt
app/src/main/java/com/i2o/helga/helper/: DBHelper.kt
app/src/main/java/com/i2o/helga/model/: Notification.kt
app/src/main/res/drawable-v24/: gradient_statusbar.xml  ic_baseline_notifications_24.xml  ic_close.xml  ic_send.xml  more_vert.xml  notification_icon.xml  rounded_bottom.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  notif_items.xml  notification_dialog.xml  notification_list_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/i2o/helga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/i2o/helga/: ClientDataViewModel.kt  CustomDialogActivity.kt  DataLayerListenerService.kt  MainActivity.kt
wear/src/main/java/com/i2o/helgawear/: MainActivity.kt
wear/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_hearing_24.xml  ic_baseline_hearing_disabled_24.xml  ic_confim.xml  ic_confirm_bg.xml  ic_toggle.xml  ic_toggle_bg.xml
wear/src/main/res/layout/: activity_custom_dialog.xml  activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/main/res/values-round/: styles.xml
